<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadCodeActivity">

    <Button
        android:id="@+id/unlock_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|end"
        />

    <TextView
        android:id="@+id/code_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="100sp"
        android:text="Lue koodi"
        />

    <EditText
        android:id="@+id/code_textbox"
        android:layout_width="600dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:textSize="50dp"
        android:singleLine="true"
        android:maxLines="1"
        />

</FrameLayout>