<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductBrowserActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="102dp"
        android:onClick="previousPage"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/arrow_left_2"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="102dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/arrow_right_2"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="nextPage"
        />

    <EditText
        android:id="@+id/search_box"
        android:layout_width="600dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/etra_border"
        android:drawableEnd="@drawable/barcode"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:cursorVisible="true"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:textSize="30dp"
        tools:ignore="Autofill" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/basket_items_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="140dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="1dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:onClick="menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/transparent"
        android:text="@string/menu"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:drawableStart="@drawable/valikko_icon"
        android:drawablePadding="10dp"
        android:elevation="1dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/show_profile_button"
        android:onClick="showProfileDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/transparent"
        android:text="@string/profileName"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:drawableEnd="@drawable/profile_icon"
        android:drawablePadding="10dp"
        android:elevation="1dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/unlock_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>