<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeActivity"
    >

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginBottom="180dp"
        android:layout_marginRight="300dp"
        android:src="@drawable/image_placeholder"
        />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="600dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="280dp"
        android:layout_marginLeft="200dp"
        android:textSize="40dp"
        android:text="Lorem ipsum dolor sit amet"
        />

    <TextView
        android:id="@+id/product_details"
        android:layout_width="600dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="200dp"
        android:textSize="30dp"
        android:text="Lorem ipsum dolor sit amet"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/pick_up_products"
        android:textStyle="bold"
        android:textSize="60sp"
        />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/complete_by_closing_door"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        />

    <Button
        android:onClick="back"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="270dp"
        android:text="@string/modify_checkout"
        android:textSize="30sp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:stateListAnimator="@null"
        />

    <Button
        android:id="@+id/unlock_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:layout_gravity="end|right"
        />

    <TextView
        android:id="@+id/alarm_overlay_back"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/error"
        android:textColor="@color/errorContrast"
        android:text="@string/door_open_alarm"
        android:textSize="100sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/alarm_overlay_front"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/errorContrast"
        android:textColor="@color/error"
        android:text="@string/door_open_alarm"
        android:textSize="100sp"
        android:gravity="center"
        />

</FrameLayout>