<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="700dp"
    android:layout_height="400dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/condition_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:textSize="40sp"
        android:text="@string/return_product_is"
        />

    <Button
        android:id="@+id/good_condition_button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginRight="150dp"
        android:textSize="40sp"
        android:text="@string/return_product_ok"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryLight"
        />

    <Button
        android:id="@+id/bad_condition_button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:textSize="40sp"
        android:text="@string/return_product_broken"
        android:background="@color/error"
        android:textColor="@color/colorPrimaryLight"
        />

    <TextView
        android:id="@+id/details_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="40sp"
        android:text="@string/return_product_prompt"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/maintenance_button"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:textSize="40sp"
        android:text="@string/return_requires_maintenance"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryLight"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/broken_button"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:text="@string/return_physically_broken"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryLight"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/unknown_button"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:textSize="40sp"
        android:text="@string/return_product_unknown"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryLight"
        android:visibility="invisible"
        />


</FrameLayout>