<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="700dp"
    android:layout_height="400dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/condition_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:textSize="40sp"
        android:text="Tuote on"
        />

    <Button
        android:id="@+id/good_condition_button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginRight="150dp"
        android:textSize="40sp"
        android:text="Kunnossa"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryLight"
        />

    <Button
        android:id="@+id/bad_condition_button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:textSize="40sp"
        android:text="Rikki"
        android:background="@color/error"
        android:textColor="@color/colorPrimaryLight"
        />

    <TextView
        android:id="@+id/details_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="40sp"
        android:text="Mikä tuotteessa on vikana?"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/details_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lines="4"
        android:background="@drawable/border"
        android:gravity="top|left"
        android:textSize="30sp"
        android:visibility="invisible"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/save_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:textSize="30sp"
        android:text="Tallenna"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryLight"
        android:visibility="invisible"
        />


</FrameLayout>