<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >
    <TableLayout
    android:layout_width="match_parent"
    android:layout_height="540dp"
    >
        <TableRow>
            <FrameLayout
                android:id="@+id/product0"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <TextView
                    android:id="@+id/product0_text"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="21dp"
                    android:gravity="center"
                    android:text="@string/product"
                    />
                <ImageView
                    android:id="@+id/product0_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="68dp"
                    />
                <TextView
                    android:id="@+id/product0_line"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/lightBackground"
                    android:alpha="0.7"
                    android:gravity="end"
                    android:text="0000"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="top|end"
                    android:src="@drawable/door_open_icon"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="9dp"
                    />
                <Button
                    android:id="@+id/product0_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/product1"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <TextView
                    android:id="@+id/product1_text"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="21dp"
                    android:gravity="center"
                    android:text="@string/product"
                    />
                <ImageView
                    android:id="@+id/product1_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="68dp"
                    />
                <TextView
                    android:id="@+id/product1_line"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/lightBackground"
                    android:alpha="0.7"
                    android:gravity="end"
                    android:text="0000"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="top|end"
                    android:src="@drawable/door_open_icon"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="9dp"
                    />
                <Button
                    android:id="@+id/product1_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/product2"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <TextView
                    android:id="@+id/product2_text"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="21dp"
                    android:gravity="center"
                    android:text="@string/product"
                    />
                <ImageView
                    android:id="@+id/product2_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="68dp"
                    />
                <TextView
                    android:id="@+id/product2_line"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/lightBackground"
                    android:alpha="0.7"
                    android:gravity="end"
                    android:text="0000"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="top|end"
                    android:src="@drawable/door_open_icon"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="9dp"
                    />
                <Button
                    android:id="@+id/product2_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    />
            </FrameLayout>
        </TableRow>
        <TableRow>
            <FrameLayout
                android:id="@+id/product3"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <TextView
                    android:id="@+id/product3_text"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="21dp"
                    android:gravity="center"
                    android:text="@string/product"
                    />
                <ImageView
                    android:id="@+id/product3_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="68dp"
                    />
                <TextView
                    android:id="@+id/product3_line"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/lightBackground"
                    android:alpha="0.7"
                    android:gravity="end"
                    android:text="0000"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="top|end"
                    android:src="@drawable/door_open_icon"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="9dp"
                    />
                <Button
                    android:id="@+id/product3_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/product4"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <TextView
                    android:id="@+id/product4_text"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="21dp"
                    android:gravity="center"
                    android:text="@string/product"
                    />
                <ImageView
                    android:id="@+id/product4_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="68dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/product4_line"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/lightBackground"
                    android:gravity="end"
                    android:alpha="0.7"
                    android:text="0000"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="top|end"
                    android:src="@drawable/door_open_icon"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="9dp"
                    />
                <Button
                    android:id="@+id/product4_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/product5"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <TextView
                    android:id="@+id/product5_text"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="21dp"
                    android:gravity="center"
                    android:text="@string/product"
                    />
                <ImageView
                    android:id="@+id/product5_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="68dp"
                    />
                <TextView
                    android:id="@+id/product5_line"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/lightBackground"
                    android:alpha="0.7"
                    android:gravity="end"
                    android:text="0000"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="top|end"
                    android:src="@drawable/door_open_icon"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="9dp"
                    />
                <Button
                    android:id="@+id/product5_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    />
            </FrameLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
