type NUMERIC

key NUMPAD_0 {
    label:                              '0'
    base:                               '0'
}

key NUMPAD_1 {
    label:                              '1'
    base:                               '1'
}

key NUMPAD_2 {
    label:                              '2'
    base:                               '2'
}

key NUMPAD_3 {
    label:                              '3'
    base:                               '3'
}

key NUMPAD_4 {
    label:                              '4'
    base:                               '4'
}

key NUMPAD_5 {
    label:                              '5'
    base:                               '5'
}

key NUMPAD_6 {
    label:                              '6'
    base:                               '6'
}

key NUMPAD_7 {
    label:                              '7'
    base:                               '7'
}

key NUMPAD_8 {
    label:                              '8'
    base:                               '8'
}

key NUMPAD_9 {
    label:                              '9'
    base:                               '9'
}

key NUMPAD_DIVIDE {
    label:                              '/'
    base:                               fallback DPAD_LEFT
}

key NUMPAD_MULTIPLY {
    label:                              '*'
    base:                               fallback DPAD_RIGHT
}

key NUMPAD_SUBTRACT {
    label:                              '-'
    base:                               fallback DPAD_UP
}

key NUMPAD_ADD {
    label:                              '+'
    base:                               fallback DPAD_DOWN
}

key NUMPAD_ENTER {
    label:                              '\n'
    base:                               fallback ENTER
}

key NUMPAD_DOT {
    label:                              '.'
    base:                               fallback BACK
}

key DELETE {
    label:                              '\b'
    base:                               fallback DEL
}