<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <FrameLayout
                android:id="@+id/product0"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_margin="20dp"
                >
                <TextView
                    android:id="@+id/product0_text"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="28dp"
                    android:gravity="center"
                    android:text="Tuote"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/image_placeholder"
                    />
                <Button
                    android:id="@+id/product0_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/product1"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_margin="20dp"
                >
                <TextView
                    android:id="@+id/product1_text"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="28dp"
                    android:gravity="center"
                    android:text="Tuote"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/image_placeholder"
                    />
                <Button
                    android:id="@+id/product1_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/product2"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_margin="20dp"
                >
                <TextView
                    android:id="@+id/product2_text"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="28dp"
                    android:gravity="center"
                    android:text="Tuote"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/image_placeholder"
                    />
                <Button
                    android:id="@+id/product2_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    />
            </FrameLayout>
        </TableRow>
        <TableRow>
            <FrameLayout
                android:id="@+id/product3"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_margin="20dp"
                >
                <TextView
                    android:id="@+id/product3_text"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="28dp"
                    android:gravity="center"
                    android:text="Tuote"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/image_placeholder"
                    />
                <Button
                    android:id="@+id/product3_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/product4"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_margin="20dp"
                >
                <TextView
                    android:id="@+id/product4_text"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="28dp"
                    android:gravity="center"
                    android:text="Tuote"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/image_placeholder"
                    />
                <Button
                    android:id="@+id/product4_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/product5"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_margin="20dp"
                >
                <TextView
                    android:id="@+id/product5_text"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="28dp"
                    android:gravity="center"
                    android:text="Tuote"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/image_placeholder"
                    />
                <Button
                    android:id="@+id/product5_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    />
            </FrameLayout>
        </TableRow>
    </TableLayout>
</FrameLayout>
